# NuGetPackageSearchCmdPalExtension

./: README.md
src/: Directory.Packages.props  NuGetPackageSearchCmdPalExtension.sln  NuGetPackageSearchCmdPalExtension.slnx  global.json
src/NuGetPackageSearchCmdPalExtension/: NuGetPackageSearchCmdPalExtension.cs  NuGetPackageSearchCmdPalExtension.csproj  NuGetPackageSearchCmdPalExtensionCommandsProvider.cs  Package.appxmanifest  Program.cs  app.manifest
src/NuGetPackageSearchCmdPalExtension/Pages/: NuGetPackageSearchCmdPalExtensionPage.cs  SearchDotnetTemplatesPage.cs  SearchDotnetToolsPage.cs  SearchMCPServerPage.cs  SearchNuGetPackagesPage.cs  UpdateDotnetTemplatesPage.cs
src/NuGetPackageSearchCmdPalExtension/Properties/: launchSettings.json
